{
  "name": "@linzjs/topo-workflows",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/linz/topo-workflows.git"
  },
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Toitū Te Whenua Land Information New Zealand",
    "url": "https://linz.govt.nz",
    "organization": true
  },
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint . --ignore-path .gitignore",
    "format": "npx prettier . -w",
    "test": "node --import tsx --test infra/**/*.test.ts"
  },
  "devDependencies": {
    "@aws-cdk/lambda-layer-kubectl-v28": "^2.2.0",
    "@aws-sdk/client-cloudformation": "3.451.0",
    "@aws-sdk/client-eks": "3.451.0",
    "@aws-sdk/client-ssm": "3.451.0",
    "@linzjs/style": "^5.1.0",
    "aws-cdk": "2.135.x",
    "aws-cdk-lib": "2.135.x",
    "cdk8s": "^2.68.54",
    "cdk8s-cli": "^2.198.91",
    "cdk8s-plus-27": "^2.7.84",
    "constructs": "^10.3.0",
    "tsx": "^4.6.2"
  }
}
