{
  "name": "topo-workflows",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:linz/topo-workflows.git",
  "author": "Blayne Chard <blayne@chard.com>",
  "license": "MIT",
  "scripts": {
    "format": "npx prettier . -w --ignore-path .gitignore --ignore-unknown"
  },
  "devDependencies": {
    "@linzjs/style": "^4.2.0",
    "cdk8s": "^2.66.9",
    "cdk8s-cli": "^2.134.0",
    "cdk8s-plus-27": "^2.7.33",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "yaml": "^2.3.1"
  }
}
